MONGODB_USERNAME=GillesTheDev
MONGODB_PWD=I1g59ytgApVeImyb
GOOGLE_CLIENT_ID=147702823987-fjgdvrk3f2e5vjqsr8tehtug4g4rmiu0.apps.googleusercontent.com
GOOGLE_SECRET_ID=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